## Settings file was created by plugin Essentials v0.3.5
## Plugin GUID: org.ccarrmcmahon.plugins.repo.essentials

[Chat]

## The maximum number of characters allowed in a chat messages.
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 1000
CharacterLimit = 500

## The width of the chat area.
# Setting type: Single
# Default value: 525
# Acceptable value range: From -100 to 545
ChatTextWidth = 525

## The spacing between characters in chat.
# Setting type: Single
# Default value: -0.5
# Acceptable value range: From -1 to 10
CharacterSpacing = -0.5

## The spacing between lines in chat.
# Setting type: Single
# Default value: -45
# Acceptable value range: From -50 to 10
LineSpacing = -45

[Server]

## The maximum number of players allowed to join a server.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 20
MaxPlayers = 20

